<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Waifu2x_UI.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="ReactiveUI" Version="16.3.10" />
      <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
      <PackageReference Include="System.IO.Abstractions" Version="14.0.3" />
    </ItemGroup>

</Project>
