# waifu2x-ncnn-vulkan-gui

./: LICENSE  README.md  Waifu2x-UI.sln
.github/workflows/: build-and-test.yml
Waifu2x-UI.Avalonia/: App.axaml  App.axaml.cs  Bootstrapper.cs  Makefile  Program.cs  ViewLocator.cs  Waifu2x-UI.Avalonia.csproj
Waifu2x-UI.Avalonia/Converters/: BoolToEnumConverter.cs  ComboBoxToIntConverter.cs  ComboBoxToStringConverter.cs
Waifu2x-UI.Avalonia/Other/: ProgressBarWorkaround.cs
Waifu2x-UI.Avalonia/ViewModels/: DirectoryPickerViewModel.cs  FilePickerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Waifu2x-UI.Avalonia/ViewModels/Pickers/: DirectoryPickerViewModel.cs  FilePickerViewModel.cs  PickerBaseViewModel.cs
Waifu2x-UI.Avalonia/Views/: CommandBar.axaml  CommandBar.axaml.cs  CommandTerminal.axaml  CommandTerminal.axaml.cs  FilePicker.axaml  FilePicker.axaml.cs  InputOutputBars.axaml  InputOutputBars.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputBar.axaml  OutputBar.axaml.cs  ProgressBarWorkaround.cs  SmoothProgressBar.axaml  SmoothProgressBar.axaml.cs  Title.axaml  Title.axaml.cs
Waifu2x-UI.Core/: Command.cs  CommandRunner.cs  DirectoryExtensions.cs  DirectoryService.cs  Flags.cs  ICommandRunner.cs  IDirectoryService.cs  IPreferencesManager.cs  OutputFileType.cs  PreferencesManager.cs  SerializationOptions.cs  Waifu2x-UI.Core.csproj
Waifu2x-UI.Core/Commands/: Command.cs  CommandRunner.cs  ICommandRunner.cs
Waifu2x-UI.Core/Filesystem/: DirectoryService.cs  IDirectoryService.cs  Locations.cs
Waifu2x-UI.Core/Serialization/: IPreferencesManager.cs  PreferencesManager.cs  SerializationOptions.cs
Waifu2x-UI.Tests/: CommandTests.cs  Waifu2x-UI.Tests.csproj
