<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Waifu2x_UI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Waifu2x_UI.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Waifu2x_UI.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Waifu2x_UI.Avalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Padding>10</Window.Padding>
    
    <Grid ColumnDefinitions="auto, auto, auto, auto, *, auto" 
          RowDefinitions="auto, auto, auto, auto, *, auto">
        
        <TextBlock Grid.ColumnSpan="2" 
                   FontSize="40"
            Padding="15"
            Text="Waifu2x UI" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
        
        <views:FilePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          Margin="5"
                          DataContext="{Binding InputImagePicker}"/>
        
        <views:FilePicker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          Margin="5"
                          DataContext="{Binding OutputImagePicker}"/>
        
        <TextBox Grid.Row="2" Grid.Column="3" 
                 Margin="10 0 0 0"
                 MinWidth="150"
                 VerticalContentAlignment="Center"
                 Text="{Binding Suffix}"
                 Watermark="Enter suffixes for processed files here"/>
        
        <CheckBox Grid.Row="3" Grid.Column="0"
                  Content="Verbose output" 
                  IsChecked="{Binding Verbose}"/>
        
        <RadioButton Name="PngRadio" Grid.Row="3" Grid.Column="1" 
                     Content="PNG"
                     IsChecked="{Binding PngOutput}"/>
        
        <RadioButton Grid.Row="3" Grid.Column="2" 
                     Content="JPG" 
                     IsChecked="{Binding !#PngRadio.IsChecked}"/>
        
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"  
                             IsReadOnly="True" 
                             Text="{Binding Command}"/>
        
        <Button Grid.Row="5" Grid.Column="5"  
                Margin="5"
                Content="Run" 
                Command="{Binding RunCommand}"/>
        
    </Grid>

</Window>
